body　{
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica";
  text-align: center;
  color: #444;
  font-weight: 300;
  margin: 0;
}

h1　{
  font-size: 36px;
  line-height: 1.2em;
  padding: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

hr.colored {
  border-color: #ef4035;
}

hr {
  max-width: 100px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: 2px;
  margin: 15px auto;
}

section {
  padding: 30px 0 75px;
}

.sub-header {
  nav a {
    padding: 4px 6px;
    color: #fff;
    background-color: rgba(0,0,0,.5);
  }
}

.demo-header {
  text-transform: uppercase;
  text-align: center;
  background: url('/ek/assets/img/bg-header.jpg') no-repeat center center scroll;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 100px 0;

  &.sub-header {
    padding: 30px 0;
    text-transform: none;

    h2 {
      font-size: 24px;
    }
  }

  &.item-header {
    padding: 15px 0;
    text-transform: none;

    h2 {
      font-size: 20px;
    }
  }
}

.novel {
  padding: 15px;

  img {
    max-height: 150px;
  }

  p {
    font-size: 14px;
  }
}

.about-content {
  padding: 30px;
}

#portfoliolist .portfolio {
  display: inline-block;
  width: 48%;
  height: 170px;
  margin: 1%;
  float: left;
  overflow: hidden;

  .portfolio-wrapper {
    .caption {
      //display: none;
      top: 0px;
      overflow: hidden;
      height: 170px;
    }

    img {
      //height: 170px;
      width: 100%;
      max-width: 100%;
      position: relative;
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }
  }
}

.item-sect {
  
}
