body　{
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica";
  text-align: center;
  color: #444;
  font-weight: 300;
  margin: 0;
}

h1　{
  font-size: 36px;
  line-height: 1.2em;
  padding: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

hr.colored {
  border-color: #ef4035;
}

hr {
  max-width: 100px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: 2px;
  margin: 15px auto;
}

section {
  padding: 75px 0;
}

.demo-header {
  text-transform: uppercase;
  text-align: center;
  background: url('/assets/img/bg-header.jpg') no-repeat center center scroll;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 100px 0;

  &.sub-header {
    padding: 30px 0;
    text-transform: none;
  }
}

.about-content {
  padding: 30px;
}

#portfoliolist .portfolio {
  display: inline-block;
  width: 48%;
  margin: 1%;
  float: left;
  overflow: hidden;

  .portfolio-wrapper {
    .caption {
      display: none;
    }

    img {
      max-width: 100%;
      position: relative;
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }
  }
}
